@import '../../sass/_variables';

.main-container {
  align-items: center;
  background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url('/assets/node-portfolio/images/work-examples-background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.main-header {
  color: $work-examples;
  margin-top: 80px;
}

.items-container {
  width: 100%;
}

.item {
  background: $primary-font;
  margin: 30px 15px;
  width: calc(100% - 30px);
}

.item-image-container {
  position: relative;
  width: 100%;
}

.item-image {
  width: 100%;
  vertical-align: bottom;
}

.fa-stack {
  position: absolute;
  top: calc(50% - 33px);
}

.fa-stack > a {
  text-decoration: none;
}

.fa-stack:nth-of-type(odd) {
  left: 15px;
}

.fa-stack:nth-of-type(even) {
  right: 15px;
}

.fa-github,
.fa-link {
  color: $work-examples;
  transition: color .3s ease;
}

.fa-circle {
  color: $primary-font;
  transition: color .3s ease;
}

.fa-stack:hover .fa-github,
.fa-stack:hover .fa-link {
  color: $primary-font;
}

.fa-stack:hover .fa-circle {
  color: $work-examples;
}

.item-content-container {
  color: $primary-font-inverse;
  padding: 5px;
  text-align: center;
  width: 100%;
}

.item-header {
  margin-top: 5px;
}

.item-seperator {
  border: 2px solid $work-examples;
  margin: 8px auto;
  width: 70%;
}

.item-description {
  line-height: 1.6;
  margin: 5px 0 10px 0;
  padding: 0 10px;
}

@media (min-width: 540px) {
  .item {
    margin: 30px auto;
    width: 500px;
  }
}

@media (min-width: 768px) {

  .main-header {
    font-size: 1.8em;
    margin-top: 100px;
  }

  .items-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
  }

  .item {
    margin: 30px auto;
    width: calc(50% - 30px);
  }
}

@media (min-width: 1024px) {
  .main-header {
    font-size: 2.4em;
    text-shadow: 2px 2px black;
  }
}
